<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdiExamenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblExamen">
    <Key>
      <PropertyRef Name="idExamen" />
    </Key>
    <Property Name="idExamen" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BdiExamenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblExamen" EntityType="Self.tblExamen" />
  </EntityContainer>
</Schema>